<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Android_widget">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:text="Text View "
            android:background="@color/grey_10"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/iv_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_margin="2dp"
            android:text="Image View"
            android:background="@color/grey_10"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tp_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:text="Time Picker"
            android:background="@color/grey_10"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/dp_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_margin="2dp"
            android:text="Date Picker"
            android:background="@color/grey_10"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ed_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:text="Edit Text"
            android:background="@color/grey_10"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/btn_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_margin="2dp"
            android:text="Button"
            android:background="@color/grey_10"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ed_ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:text="Toggle Button"
            android:background="@color/grey_10"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_margin="2dp"
            android:text="CheckBox"
            android:background="@color/grey_10"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:text="RadioButton "
            android:background="@color/grey_10"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_margin="2dp"
            android:text=""
            android:background="@color/grey_10"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>