<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Toggle_Button">

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textOn="Wifi On"
        android:textOff="Wifi off"
        android:checked="false"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="8dp"
        android:layout_marginTop="120dp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"/>


</LinearLayout>