<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".Edit_text">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_20"
        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
        android:drawableTint="@color/colorPrimary"
        android:editable="false"
        android:fontFamily="@font/lexend_bold"
        android:hint="User First Name"
        android:inputType="text"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="User First name" />

    <EditText
        android:id="@+id/user_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="User last  name" />

    <EditText
        android:id="@+id/user_email_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="User Email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"></androidx.appcompat.widget.AppCompatButton>


</LinearLayout>